{
  "name": "umd-builder",
  "version": "1.0.7",
  "description": "Build modular client application with support of commonjs, requirejs and nodejs without duplicating source code",
  "main": "index.js",
  "scripts": {
    "prepublish": "node scripts/prepublish.js",
    "postinstall": "node scripts/postinstall.js",
    "test": "node node_modules/mocha/bin/_mocha --full-trace --compilers coffee:coffee-script/register --require test/mocha/common.coffee test/mocha && node test/template.js",
    "test-mocha": "node node_modules/mocha/bin/_mocha --full-trace --compilers coffee:coffee-script/register --require test/mocha/common.coffee test/mocha",
    "test-template": "[ ! -d 'node_modules/lodash/node_modules/qunitjs' ] && (cd node_modules/lodash; npm install); node test/template.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/smbape/node-umd-builder"
  },
  "keywords": [
    "umd"
  ],
  "author": "Stéphane MBAPE",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/smbape/node-umd-builder/issues"
  },
  "homepage": "https://github.com/smbape/node-umd-builder",
  "dependencies": {
    "anymatch": "^1.3.0",
    "anyspawn": "^1.0.3",
    "babel-core": "^6.5.1",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-react": "^6.5.0",
    "babylon": "^6.5.0",
    "chalk": "^1.1.1",
    "chokidar": "^1.4.2",
    "clean-css": "^3.4.9",
    "coffee-script": "^1.10.0",
    "component-builder": "^1.2.1",
    "ejs": "^2.4.1",
    "escodegen": "^1.8.0",
    "esprima": "^2.7.2",
    "fs-explorer": "^1.0.1",
    "handlebars": "^4.0.5",
    "highlight.js": "^8.8.0",
    "js-beautify": "^1.6.2",
    "jshint": "^2.9.1",
    "lodash": "git+https://github.com/lodash/lodash.git#a20ad60f13e38eb4f1aa00c38a565fd8a6602c7f",
    "log4js": "^0.6.31",
    "marked": "^0.3.5",
    "minimatch": "^3.0.0",
    "mkdirp": "^0.5.1",
    "nib": "^1.1.0",
    "progeny": "^0.5.2",
    "prompt": "^1.0.0",
    "requirejs": "^2.1.22",
    "sem-lib": "^1.0.0",
    "stylus": "^0.53.0",
    "uglify-js-brunch": "^1.7.8",
    "umd-wrapper": "^0.1.0",
    "which": "^1.2.4"
  },
  "devDependencies": {
    "babel-plugin-transform-node-env-inline": "^6.5.0",
    "chai": "^3.4.1",
    "mocha": "^2.3.4",
    "qunitjs": "^1.21.0"
  }
}
